# customFederatedAuthenticator

./: .gitignore  README.md  pom.xml
src/main/java/org/wso2/carbon/identity/custom/authenticator/samlsso/: CustomOpenIDConnectAuthenticator.java  CustomSAMLSSOAuthenticator.java  OIDCAuthenticatorConstants.java
src/main/java/org/wso2/carbon/identity/custom/authenticator/samlsso/internal/: CustomSSOAuthenticatorServiceComponent.java  CustomSSOAuthenticatorServiceDataHolder.java
